        * {
            margin: 0;
            box-sizing: border-box;
            /*            font-family: 'Oswald', sans-serif;*/
            font-family: 'Dosis', sans-serif;
            color: #888888;
        }


        /* Header */

        h1 {
            margin: .4em 0 -.2em 0;
            font-size: 2.5em;
            color: white;
        }

        header {
            background-color: #1D1D1D;
            width: 100%;
            min-height: 20vh;
            display: grid;
            grid-template-columns: 3fr .4fr 1fr 3fr;
            grid-template-rows: 2.5fr 1fr;
            position: relative;
        }

        .logoIcon {
            grid-column: 2 / 3;
            grid-row: 1;
            text-align: center;
            font-size: 4em;
            color: #606060;
            margin: auto 0;
        }

        .logoName {
            grid-column: 3 / 4;
            grid-row: 1;
            padding-left: .625em;
            margin: auto 0;
            min-width: 200px;
        }

        .logoName p {
            color: #606060;
        }

        nav {
            grid-column: 1 / 5;
            grid-row: 2 / 3;
            background-color: #1D1D1D;
            border-top: 1px solid #606060;
            text-align: center;
            height: 60px;
        }
        
        nav ul {
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            padding: 0 20px 0 20px;
            font-size: 1.2em;
            line-height: 60px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 700;
            z-index: 1;
            display: inline-block;
            position: relative;
            overflow: hidden;
            padding: 0 20px 0 20px;
        }

        nav ul li a:hover {
            color: black;
            transition-delay: .2s;
        }

        nav ul li a::before {
            content: "";
            width: 100%;
            height: 6px;
            position: absolute;
            background-color: white;
            top: 50%;
            left: 120%;
            transform: translateY(-50%);
            transition: left .2s, height .3s .2s;
            z-index: -1;
        }

        nav ul a:hover::before {
            left: 0;
            height: 60%;
        }

        /* Section Hero */

        .hero {
            width: 100%;
            min-height: 80vh;
            height: 100%;
            background-color: bisque;
            position: relative;
            text-align: center;
            background: url(https://images.unsplash.com/photo-1476362555312-ab9e108a0b7e?ixlib=rb-0.3.5&s=6ccb77832fa76f2168d1821197d9d06e&auto=format&fit=crop&w=1950&q=80);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .intro {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .bcg1 {
            background: url(https://images.unsplash.com/photo-1468103933896-2c34a78104c2?ixlib=rb-0.3.5&s=167fd6bb7578a353aa8839dd1266d889&auto=format&fit=crop&w=1950&q=80);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .bcg2 {
            background: url(https://images.unsplash.com/photo-1476362555312-ab9e108a0b7e?ixlib=rb-0.3.5&s=6ccb77832fa76f2168d1821197d9d06e&auto=format&fit=crop&w=1950&q=80);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .bcg3 {
            background: url(https://images.unsplash.com/photo-1474635183442-1d29a9be83d3?ixlib=rb-0.3.5&s=80539267f7f94b2d5bd6a3bf72d6ce46&auto=format&fit=crop&w=1950&q=80);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .left,
        .middle,
        .right {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            border: none;
            margin: 0 5px 0 5px;
            background-color: black;
            cursor: pointer;

        }

        .hero p {
            color: white;
        }

        h2 {
            font-size: 2.2em;
            margin-bottom: 1.5em;
            color: white;
        }

        .heroBut {
            margin: 1.25em;
            background-color: rgba(0, 0, 0, 0);
            border: 1px solid white;
            padding: 10px;
            color: white;
            cursor: pointer;
            font-size: 1.2em;
        }

        .changeBcg {
            position: absolute;
            bottom: 20px;
            width: 100%;
        }


        .changeBcg button {
            background-color: white;
        }

        /* Burger menu */

        .burger {
            height: 40px;
            width: 40px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
            display: none;
        }

        .burger span {
            height: 6px;
            width: 100%;
            background-color: white;
            position: absolute;
            transition: .2s;
        }

        .burger span:nth-child(1) {
            top: 6px;
        }

        .burger span:nth-child(2) {
            top: 50%;
            transform: translateY(-50%);
        }

        .burger span:nth-child(3) {
            top: 50%;
            transform: translateY(-50%);
        }

        .burger span:nth-child(4) {
            bottom: 6px;
        }

        .active span:nth-child(1) {
            top: -100px;
            opacity: 0;
        }

        .active span:nth-child(4) {
            bottom: -100px;
            opacity: 0;
        }

        .active span:nth-child(2) {
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
        }

        .active span:nth-child(3) {
            top: 50%;
            transform: translateY(-50%) rotate(-45deg);
        }


        /* Section benefits */

        section>.container {
            margin: 3em auto;
        }

        .benefits .container {
            min-height: 100vh;
            display: grid;
            grid-template-columns: .5fr 1fr 1fr 1fr 1fr .5fr;
            grid-template-rows: .7fr 1.5fr 1.2fr .8fr;
            grid-column-gap: 20px;
        }

        .benefits div {
            position: relative;
            margin-bottom: 2em;
        }

        .benefits div p,
        .benefits div h4 {
            text-align: center;
        }

        .h3 {
            grid-column: 2 / 6;
            grid-row: 1;
        }

        .firstStar {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        .secondStar {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }

        .thirdStar {
            grid-column: 4 / 5;
            grid-row: 2 / 3;
        }

        .fourthStar {
            grid-column: 5 / 6;
            grid-row: 2 / 3;
        }

        .text {
            grid-column: 2 / 3;
            grid-row: 3 / 5;
        }

        .photo1 {
            grid-column: 3 / 4;
            grid-row: 3 / 4
        }

        .photo2 {
            grid-column: 4 / 5;
            grid-row: 3 / 4
        }

        .photo3 {
            grid-column: 5 / 6;
            grid-row: 3 / 4;
        }

        .text2 {
            grid-column: 3 / 4;
            grid-row: 4 / 5;
        }

        .text3 {
            grid-column: 4 / 5;
            grid-row: 4 / 5;
        }

        .text4 {
            grid-column: 5 / 6;
            grid-row: 4 / 5;
        }

        .h3 {
            text-align: center;
        }

        .h3>h3 {
            font-size: 2.2em;
            display: inline-block;
            position: relative;
        }

        .h3>h3::after {
            content: "";
            height: 2px;
            width: 100%;
            display: block;
            position: absolute;
            background-color: #888888;
            top: 100%;
            left: 50%;
            transform: translateX(-50%)
        }

        .star {
            display: inline-block;
            height: 5em;
            width: 5em;
            transform: rotate(22deg);
            background-color: #dddddd;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
        }


        .star::before {
            content: "";
            position: absolute;
            height: 5em;
            width: 5em;
            transform: rotate(45deg);
            background-color: #dddddd;
        }

        .star~h4 {
            font-size: 1.5em;
            margin: 10px 0 10px 0;
            color: #56aed4;
        }


        .benefits .container .fa {
            font-size: 2em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .text {
            padding: 10px 30px 10px 30px;
            border: .5px solid #c3bfbf;
        }

        .benefits .container .text h4 {
            font-size: 1.5em;
            margin-bottom: 20px;
            text-align: left;
        }

        .benefits .container .text>p,
        .benefits .container .about>p {
            text-align: left;
        }


        .about {
            padding: 10px;
        }

        .benefits .container .about h4 {
            font-size: 1.2em;
            margin-bottom: 15px;
        }

        .more {
            color: #56aed4;
            margin-top: 2em;
            cursor: pointer;
        }

        .photo img,
        .gallery img,
        .map img {
            display: block;
            object-fit: cover;
            height: 100%;
            width: 100%;
        }



        /* Gallery */

        .gallery {
            margin-top: 7em;
            display: grid;
            grid-template-columns: 4fr 2fr 2fr;
            grid-template-rows: 2fr 2fr 2fr;
            min-height: 100vh;
        }


        .galleryH5 {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
            text-align: center;
            padding: 20px 100px;
            background-color: #dddddd;
        }

        .galleryText {
            grid-column: 1 / 2;
            grid-row: 2 / 4;
            position: relative;
        }

        .galleryPhoto-1 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        .galleryPhoto-2 {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }

        .galleryPhoto-3 {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }

        .galleryPhoto-4 {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }

        .galleryH5 h5 {
            font-size: 2.2em;
            margin: 1em 0 .5em 0;
        }

        .galleryH5 .fa {
            font-size: 3.2em;
        }

        .galleryText img {
            position: absolute;
            filter: brightness(150%) opacity(10%);
            z-index: -1;
        }

        .galleryButt,
        .contactButton>button {
            background: rgba(0, 0, 0, 0);
            border: 1px solid #56aed4;
            padding: 10px;
            color: #56aed4;
            font-size: 1.2em;
            position: relative;
            z-index: 1;
            transition: .3s;
        }

        .galleryButt:hover,
        .contactButton>button:hover {
            cursor: pointer;
            border-color: #56aed4;
            color: white;
            background-color: #56aed4;
        }

        .galleryText h5 {
            font-size: 1.2em;
        }

        .galleryText h5,
        .galleryText p,
        .galleryButt {
            margin: .95em 2.5em .95em 2.5em;
        }

        .textContent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 80%;
        }

        [class^="galleryPhoto-"] {
            transition: .3s;
        }

        [class^="galleryPhoto-"]:hover {
            cursor: pointer;
            opacity: .8;
        }


        /* Contact */

        .wrapper {
            max-width: 60vw;
            width: 100%;
            margin: 4em auto;
            min-height: 60vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
            grid-column-gap: 100px;
        }

        .contactHeader {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            text-align: center;

            padding-top: 1em;
        }

        .wrapper .name {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        .wrapper .email {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        .wrapper .subject {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }

        .wrapper .message {
            grid-column: 1 / 3;
            grid-row: 4 / 5;
        }

        .wrapper .contactButton {
            grid-column: 1 / 3;
            grid-row: 5 / 6;
            text-align: center;
        }

        .wrapper input {
            height: 50%;
            width: 100%;
            font-size: 1em;
            border: none;
            border-bottom: 2px solid grey;
            outline: none;
        }

        .wrapper input:focus {
            border-color: #56aed4;
        }

        .contactHeader h6 {
            font-size: 2.2em;
        }


        /* Map */

        .map {
            height: 50vh;

        }

        iframe {
            display: block;
            height: 100%;
            width: 100%;
            border: none;
        }

        /* Footer */

        footer {
            min-height: 20vh;
            background-color: #1D1D1D;
            text-align: center;
            padding: 2em 0 2em 0;
        }

        .textFooter {
            max-width: 70%;
            margin: 0 auto;
        }

        .textFooter h6,
        footer p,
        .social div .fa {
            font-size: 1em;
            color: white;
        }

        .social div {
            display: inline-block;
            font-size: 25px;
            height: 40px;
            width: 40px;
            text-align: center;
            margin-right: 5px;
            background-color: #56aed4;
            transition: .5s;
            line-height: 40px;
            margin: 20px 5px 20px 5px;
            cursor: pointer;
        }

        .social div:hover {

            background-color: white;
        }

        .social div:hover>.fa {
            color: #56aed4;
        }



        /* Media */

        @media (min-width: 1500px) {

            body {
                font-size: 22px;

            }
            .logoName {
                min-width: 400px;
            }

            section>.container {
                margin: 7em auto;
            }

            .benefits .container {
                grid-template-rows: 1.2fr 2.2fr 1.4fr 1.4fr;
            }
        }


        @media(min-width: 768px) and (max-width: 1199px) {
            body {
                font-size: 20px;
            }

            /* header */
            nav ul li {
                padding: 0 10px 0 10px;
            }

            /*Section benefits */
            .benefits .container {
                grid-template-columns: .2fr 1fr 1fr .2fr;
                grid-template-rows: .4fr 1fr 1fr .5fr .5fr .5fr .5fr;
            }

            .h3 {
                grid-column: 2 / 4;
            }
            .firstStar {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }

            .secondStar {
                grid-column: 3 / 4;
                grid-row: 2 / 3;
            }

            .thirdStar {
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }

            .fourthStar {
                grid-column: 3 / 4;
                grid-row: 3 / 4;
            }

            .text {
                grid-column: 2 / 3;
                grid-row: 4 / 6;
            }

            .photo1 {
                grid-column: 3 / 4;
                grid-row: 4 / 5
            }

            .photo2 {
                grid-column: 2 / 3;
                grid-row: 6 / 7
            }
            .photo3 {
                grid-column: 3 / 4;
                grid-row: 6 / 7;
            }

            .text2 {
                grid-column: 3 / 4;
                grid-row: 5 / 6;
            }
            .text3 {
                grid-column: 2 / 3;
                grid-row: 7 / 8;
            }

            .text4 {
                grid-column: 3 / 4;
                grid-row: 7 / 8;
            }

            /* Gallery */
            .gallery {
                grid-template-columns: 2fr 2fr;
                grid-template-rows: 2fr 2fr 2fr 2fr;
            }
            .galleryH5 {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
            }

            .galleryText {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }

            .galleryPhoto-1 {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }

            .galleryPhoto-2 {
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }

            .galleryPhoto-3 {
                grid-column: 1 / 2;
                grid-row: 4 / 5;
            }

            .galleryPhoto-4 {
                grid-column: 2 / 3;
                grid-row: 4 / 5;
            }


        }

        @media(max-width: 767px) {

            /*Header */
            nav ul {
                padding: 0;
                background-color: #1D1D1D;
            }

            nav {
                position: absolute;
                display: none;
                width: 100%;
            }


            .navActive {
                display: block;
            }


            nav ul li {
                display: block;
                border-bottom: 1px solid #606060;
                height: 70px;
            }

            .burger {
                display: block;
            }

            header {
                grid-template-rows: 2fr;
                grid-row-gap: 20px;
                position: relative;
                z-index: 5;
            }


            /*Section Hero*/
            .hero {
                font-size: 14px;
            }

            h2 {
                font-size: 1.6em;
            }
            .changeBcg button {
                margin: 0 10px 0 10px;
            }

            /*Section benefits */
            .benefits h3 {
                font-size: 1.6em;
            }

            .benefits .container {
                grid-template-columns: 1fr;
                grid-template-rows: .5fr 1fr 1fr 1fr 1fr 1fr 1fr .5fr 1fr .5fr 1fr .5fr;
            }


            .benefits .container div {
                grid-column: 1;
            }

            .h3 {
                grid-row: 1;
            }

            .firstStar {

                grid-row: 2 / 3;
            }

            .secondStar {

                grid-row: 3 / 4;
            }

            .thirdStar {

                grid-row: 4 / 5;
            }

            .fourthStar {

                grid-row: 5 / 6;
            }

            .text {
                grid-row: 6 / 7;
            }


            .photo1 {
                grid-row: 7 / 8;
            }

            .photo2 {
                grid-row: 9 / 10;
            }

            .photo3 {
                grid-row: 11 / 12;
            }

            .text2 {
                grid-row: 8 / 9;
            }

            .text3 {
                grid-row: 10 / 11;
            }

            .text4 {
                grid-row: 12 / 13;
            }


            /* Gallery */
            .gallery {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1.4fr 1fr 1fr 1fr 1fr;
                margin-top: 0;
            }

            .gallery div {
                grid-column: 1;
                grid-row: auto;
            }

            .galleryH5 {
                grid-row: 1 / 2;
                padding: 15px 10px;
            }

            .textContent {
                width: 100%;
                height: 100%;
            }


            .galleryH5 h5 {
                font-size: 1.5em;
                margin: .5em 0 .5em 0;
            }

            /* Contact */
            .wrapper {
                grid-template-columns: 1fr;
                grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr;
                grid-column-gap: 0;
            }


            .contactHeader {
                grid-row: 1 / 2;
                grid-column: 1;
            }

            .wrapper .name {
                grid-row: 2 / 3;
                grid-column: 1;
            }

            .wrapper .email {
                grid-row: 3 / 4;
                grid-column: 1;
            }

            .wrapper .subject {
                grid-row: 4 / 5;
            }

            .wrapper .message {
                grid-row: 5 / 6;
            }

            .wrapper .contactButton {
                grid-row: 6 / 7;

            }

            .contactHeader h6 {
                font-size: 1.2em;
            }
        }